{
    "cSpell.words": [
        "armv",
        "bazel",
        "CMSIS",
        "conlyopts",
        "cxxopts",
        "eabi",
        "filegroups",
        "hasattr",
        "includedirs",
        "linkdirs",
        "linklibs",
        "linkopts",
        "mcpu",
        "mcuopts",
        "mfloat",
        "mfpu",
        "mthumb",
        "nosys",
        "rctx",
        "runfiles",
        "skylib"
    ]
}